.contacts {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 135px;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding: 0;
	}

	&__item {
		display: flex;
		gap: 5px;
		align-items: center;

		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

.title {
	width: 100px;
	margin: 0;
}

.value {
	margin: 0 !important;
}

.icon {
	width: 100%;
}

.line {
	flex-grow: 1;
	height: 1px;
	background: linear-gradient(
		90deg,
		rgb(66 173 226 / 30%) 0%,
		rgb(255 255 255 / 50%) 44%,
		rgb(66 173 226 / 30%) 100%
	);
}
